<script src="myscript.js"></script>

<script>
   //string variables

   var myname = "Augustine"
   console.log(myname)

   console.log("school")

   console.log("year")

   var pc = "hp elitebook 8540w"
   console.log(pc)

   var phone = "iphone 6s"
   console.log(phone)


   //int variables

   let one = 1
   console.log (one)

   let ten = 10
   console.log (ten)

   console.log (20)

   console.log (-18)

   let even = 50
   console.log (even)


   //float variables

   let pointone = 0.1
   console.log (pointone)

   let total = 500.123
   console.log (total)

   let fig1 = -50.223
   console.log (fig1)

   let myweight = 40.565
   console.log (myweight)

   let deci = 50
   console.log (deci)

   //boolean variables

   const present = true
   console.log(present)

   const less = false
   console.log(less) 

   const boolean = true
   console.log(boolean) 

   const code = false
   console.log(code)

   const classes = true
   console.log(classes) 

   //document.write

   document.write ("My")
   document.write ("<br>")
   document.write ("name")
   document.write ("<br>")
   document.write ("is")
   document.write ("<br>")
   document.write ("Augustine")
   document.write ("<br>")
   document.write ("A")
   document.write ("<br>")
   document.write ("Codetrain")
   document.write ("<br>")
   document.write ("gen")
   document.write ("<br>")
   document.write ("19")
   document.write ("<br>")
   document.write ("student")
   document.write ("<br>")
   document.write ("thanks")

</script>